GOOGLE_API_KEY=[Google-Calendar-API-Key]

# Zeptomail Transactional Email Provider https://www.zoho.com/zeptomail
# ZEPTO_MAIL_TOKEN=
# ZEPTO_MAIL_URL=api.zeptomail.eu

# Email That you want event forms to be redirected to.
# EVENT_FORM_EMAIL=